# SE4AS

./: .gitignore  README.md  docker-compose.yml  telegraf.conf
Dock/: docker-compose.yml  telegraf.conf
Dock/.metadata/: version.ini
Dock/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Dock/.metadata/.plugins/org.eclipse.core.resources/.projects/water-system-analyzer/: .markers
Dock/.metadata/.plugins/org.eclipse.core.resources/.projects/water-system-analyzer/.indexes/af/: history.index
Dock/.metadata/.plugins/org.eclipse.core.resources/.projects/water-system-analyzer/org.eclipse.egit.core/: GitProjectData.properties
Dock/.metadata/.plugins/org.eclipse.core.resources/.projects/water-system-planner/: .markers  1.tree
Dock/.metadata/.plugins/org.eclipse.core.resources/.projects/water-system-planner/org.eclipse.egit.core/: GitProjectData.properties
Dock/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Dock/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Dock/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Dock/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  water-system-analyzer.launch
Dock/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Dock/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Dock/.metadata/.plugins/org.eclipse.jdt.core/: 2134094917.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Dock/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Dock/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Dock/.metadata/.plugins/org.eclipse.m2e.core/: water-system-analyzer.lifecyclemapping  water-system-planner.lifecyclemapping  workspaceState.ser  workspacestate.properties
Dock/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Dock/.metadata/.plugins/org.eclipse.m2e.jdt/: water-system-analyzer.container  water-system-planner.container
Dock/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Dock/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Dock/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Dock/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Dock/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Dock/grafana-data/: grafana.db
Dock/grafana_data/: grafana.db
Dock/influxdb_data/data/_internal/monitor/2/: fields.idx
Dock/influxdb_data/data/telegraf/autogen/1/: fields.idx
Dock/influxdb_data/meta/: meta.db
Dock/influxdb_data/wal/_internal/monitor/2/: _00001.wal
Dock/influxdb_data/wal/telegraf/autogen/1/: _00001.wal
Dock/water-system-analyzer/: Dockerfile  pom.xml
Dock/water-system-analyzer/src/main/java/it/univaq/seas/: App.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/dao/: InputTankDao.java  OutputTankDao.java  TankLevelDao.java  WaterRequirementDao.java  ZoneDao.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/daoImpl/: InfluxdbConnection.java  ZoneDaoImpl.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/httpConnection/: SimpleHttpConnection.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/job/: CheckTankIsFull.java  ConsumptionAdaptation.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/model/: SymptomId.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/scheduler/: AnalyzerScheduler.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/service/: ZoneService.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/serviceImpl/: ZoneServiceImpl.java
Dock/water-system-analyzer/src/main/java/it/univaq/seas/utils/: Utils.java
Dock/water-system-analyzer/src/test/java/it/univaq/seas/: AppTest.java
Dock/water-system-executor/: pom.xml
Dock/water-system-planner/: HELP.md
Dock/water-system-planner-advanced/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Dock/zone-simulator/: Dockerfile  pom.xml
grafana-data/: grafana.db
karaf-base/: Dockerfile
osgi-base/: Dockerfile
water-system-analyzer/src/main/java/it/univaq/seas/: App.java
water-system-analyzer/src/main/java/it/univaq/seas/dao/: TankCapacityDao.java  ZoneDao.java
water-system-analyzer/src/main/java/it/univaq/seas/daoImpl/: ZoneDaoImpl.java
water-system-analyzer/src/main/java/it/univaq/seas/httpConnection/: SimpleHttpConnection.java
water-system-analyzer/src/main/java/it/univaq/seas/job/: ConsumptionAdaptation.java
water-system-analyzer/src/main/java/it/univaq/seas/model/: SymptomId.java  SymptomsMessage.java  ZoneData.java
water-system-analyzer/src/main/java/it/univaq/seas/scheduler/: AnalyzerScheduler.java
water-system-analyzer/src/main/java/it/univaq/seas/utils/: Utils.java
water-system-executor/: Dockerfile  pom.xml
water-system-executor/src/main/java/it/univaq/seas/executor/: ActuatorData.java  Executor.java  Main.java
water-system-planner/: pom.xml
water-system-planner-advanced/: Dockerfile  pom.xml
water-system-planner-advanced/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
water-system-planner-advanced/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
water-system-planner-advanced/src/main/java/it/univaq/disim/seas/watersystemplanner/: RestController.java  WaterSystemPlannerApplication.java
water-system-planner-advanced/src/main/java/it/univaq/disim/seas/watersystemplanner/controller/: WaterService.java
water-system-planner-advanced/src/main/java/it/univaq/disim/seas/watersystemplanner/model/: ZoneData.java  ZoneParameter.java
water-system-planner-advanced/src/main/java/it/univaq/disim/seas/watersystemplanner/utils/: LinearRegressor.java
water-system-planner/.metadata/: version.ini
water-system-planner/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
water-system-planner/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
zone-simulator/: pom.xml
(+31 files in other folders)
